:root {
  --navmenu-background-color: var(--bg-color-lightgrey);
  --mobile-searchbar-height: 72px;
  --curtain-width: calc(100% - var(--grid-mobile-container-width));
  --nav-animation-transition: all 0.2s ease-in-out;
}

@media screen and (min-width: 600px) {
  :root {
    --curtain-width: calc(100% - var(--grid-tablet-container-width));
  }
}

/* fix for fragment rendering main twice causing extra div
* can be removed if the fragement bug is fixed */
.header-wrapper > .header:not(.block) {
  display: none;
}

.gnav-wrapper {
  position: relative;
  background: #fff;
  width: 100%;
  height: 64px;
  display: flex;
  border-bottom: 1px solid #eaeaea;
}

.gnav {
  visibility: unset;
  display: grid;

  /* row / columns */
  grid-template: 64px auto / 64px 1fr auto 64px;
  grid-template-areas:
    "toggle  brand   profile logo"
    "search  search  search  search"
    "navlist navlist navlist navlist";
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  flex: 0 1 100%;
  box-sizing: border-box;
}

/* used as clicking area for closing mobile menu */
.mobile-curtain-area {
  grid-area: mobileCurtain;
  background: transparent;
}

header .gnav {
  visibility: unset;
  grid-template-columns: 60px 1fr auto 60px var(--curtain-width);
  grid-template-areas:
    "toggle  brand  brand  profile profile"
    "search  search  search  search mobileCurtain"
    "navlist navlist navlist navlist mobileCurtain";
}

@media (max-width: 1199px) {
  .franklin button.gnav-toggle,
  .franklin .brand-wrapper,
  .franklin .gnav-brand-wrapper,
  .franklin .profile {
    position: sticky;
    top: 0;
    background: var(--color-white);
    height: calc(var(--nav-height) - 1px);
    border-bottom: 1px solid #eaeaea;
    z-index: 10;
    color: var(--bg-color-black);
  }
}

.profile {
  grid-area: profile;
  min-width: 60px;
}

.gnav a {
  color: #2e2e2e;
  text-decoration: none;
}

.gnav.is-open {
  position: fixed;
  left: 0;
  right: 0;
  max-height: 100%;
  overflow: scroll;
}

button.gnav-toggle {
  grid-area: toggle;
  font-size: 20px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

button.gnav-toggle::after {
  content: "\2630";
  font-weight: 700;
  color: var(--bg-color-black);
}

.gnav.is-open button.gnav-toggle::after {
  content: "\2715";
}

/* Navbar Logo + Brand Name */
.gnav .gnav-brand-wrapper {
  grid-area: brand;
  background: var(--color-white);
}

.gnav .gnav-brand {
  display: flex;
  align-items: center;
  color: var(--color-black);
  font-size: 14px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: -0.02em;
  width: fit-content;
  height: 100%;
}

.gnav .gnav-brand img {
  margin-right: var(--spacing-xxs);
  width: 27px;
  height: 26px;
}

/* right side cta button */
.gnav .gnav-cta-button-wrapper {
  grid-area: cta;
  display: grid;
  place-items: center;
  width: 100%;
}

.gnav .gnav-cta-button-wrapper.mobile {
  display: flex;
  padding: 16px 12px;
  border-top: 1px solid #eaeaea;
}

.gnav .gnav-cta-button-wrapper.desktop {
  display: none;
}

.franklin .gnav .gnav-cta-button,
.franklin .gnav .gnav-mainnav a.gnav-cta-button {
  display: grid;
  place-items: center;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.27;
  padding: 5.5px 15px;
  margin: 0;
}

/* profile */
.gnav-profile {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 54.25px;
  padding: 0 8px;
  box-sizing: border-box;
}

.gnav-profile .gnav-signin {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.gnav-profile .gnav-profile-button {
  padding: 0 8px;
  border: none;
  background: none;
  cursor: pointer;
}

.gnav-profile-header .gnav-profile-img {
  width: 64px;
  height: 64px;
  border-radius: 4px;
}

.gnav-profile .gnav-profile-button .gnav-profile-img {
  display: block;
  width: 30px;
  border-radius: 4px;
}

.gnav-profile .gnav-profile-menu {
  display: none;
  position: fixed;
  right: 0;
  top: 64px;
  min-width: 320px;
  background: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 0 0 4px 4px;
  overflow: hidden;

  /* fix for ios overflow with border-radius not working */
  isolation: isolate;
}

.gnav-profile.is-open .gnav-profile-menu {
  display: unset;
}

.gnav-profile-header {
  display: flex;
  padding: 20px;
  align-items: start;
}

.gnav-profile-details {
  margin-left: 16px;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
}

.gnav-profile-name {
  font-size: 18px;
  line-height: 1;
  margin: 0;
  font-weight: 700;
  flex: 0 0 100%;
}

.gnav-profile-email {
  color: #707070;
  font-size: 14px;
  line-height: 1.25;
  margin: 0;
  flex: 0 0 100%;
}

.gnav-profile-account {
  margin: 0;
  text-decoration: underline;
  font-size: 14px;
  align-self: flex-end;
  flex: 0 0 100%;
}

.gnav-profile-actions {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.gnav-profile-actions a {
  padding: 14px 20px;
  display: block;
  border-top: 1px solid #e1e1e1;
  box-sizing: border-box;
  color: #4b4b4b;
}

.gnav-profile-menu a:hover {
  background-color: #fafafa;
}

/* nav menu list */
.gnav .gnav-mainnav {
  grid-area: navlist;
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
}

.franklin .gnav .gnav-mainnav {
  background: var(--navmenu-background-color);
  min-height: calc(100vh - var(--nav-height) + 1px);
}

.franklin .gnav .gnav-mainnav.with-search {
  min-height: calc(100vh - var(--nav-height) - var(--mobile-searchbar-height));
}

.gnav.is-open .gnav-mainnav {
  display: block;
}

.gnav-navitem {
  font-size: 14px;
}

.gnav-navitem.has-menu.is-open::before {
  background: #969796;
  position: absolute;
  width: 4px;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
  z-index: 1;
}

.gnav .gnav-navitem a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 12px;
  color: rgb(44 44 44);
  transition: background-color 0.1s ease;
}

.franklin .gnav-navitem > a {
  border-bottom: none;
  border-top: 1px solid #eaeaea;
  font-weight: 500;
}

.gnav .gnav-navitem > a:hover {
  background-color: #fafafa;
}

.franklin .gnav .gnav-mainnav a {
  padding: 16px 12px;
}

.gnav-navitem.has-menu.is-open > a {
  padding: 20px 24px;
  font-weight: 700;
  position: relative;
  border-bottom: none;
  background-color: #fafafa;
}

.gnav-navitem.has-menu.is-open > a::before {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #d1d1d1;
}

.franklin .gnav-navitem > a.active {
  font-weight: 700;
}

.franklin .gnav-navitem:first-of-type > a {
  border-top: none;
}

.gnav-navitem.has-menu > a::after {
  width: 8px;
  height: 8px;
  transition: transform 0.1s ease;
  content: "";
  background: url("/icons/icon-caret-up.svg") no-repeat center center;
  background-size: contain;
  transform: rotate(-180deg);
}

.gnav-navitem.has-menu.is-open > a::after {
  transform: rotate(0deg);
}

.gnav-navitem.has-menu.is-open {
  position: relative;
}

/* redesign: nav-menulist */
.franklin .gnav .navmenu-info {
  display: none;
}

.franklin .gnav .submenu-wrapper {
  box-sizing: border-box;
  padding: 8px 0;
  overflow: hidden;
}

.franklin .gnav .submenu-content a.submenu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
}

.franklin .gnav .submenu-content .colored-tag {
  display: none;
  margin-bottom: 0;
  margin-right: var(--spacing-xxs);
}

.franklin .gnav .submenu-content a.submenu h3 {
  font-weight: 400;
  font-size: var(--type-body-xs-size);
  line-height: 1.7;
  letter-spacing: normal;
  color: var(--color-black);
  width: fit-content;
}

.franklin .gnav .submenu-content a.submenu p {
  display: none;
}

.franklin .gnav .gnav-navitem.has-menu .submenu-wrapper {
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.franklin .gnav .gnav-navitem.has-menu.is-open > a {
  padding: 16px 12px;
}

.franklin .gnav-navitem.has-menu.is-open > a::before {
  left: 0;
  right: 0;
}

.franklin .gnav .gnav-navitem.has-menu.is-open .submenu-wrapper {
  max-height: none;
  display: block;
}

.franklin .gnav .gnav-navitem.has-menu.is-open .submenu-content a.submenu {
  padding-left: 24px;
}

/* curtain */
.gnav-curtain {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: var(--nav-animation-transition);
  pointer-events: none;
}

.gnav-curtain.is-open {
  background: var(--overlay-curtain-bg-color);
  backdrop-filter: var(--overlay-curtain-bg-filter);
  pointer-events: auto;
}

/* search function */
.gnav-search {
  grid-area: search;
}

.gnav-search button.gnav-search-button {
  overflow: hidden;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 6px; /* Two pixel offset due to svg crop */
  display: none;
  align-items: center;
}

.gnav-search-bar {
  display: none;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 20px;
}

.franklin .gnav-search-bar {
  background: var(--navmenu-background-color);
  padding: 20px 0;
}

.gnav.is-open .gnav-search-bar {
  display: block;
}

.gnav-search .gnav-search-button:hover {
  fill: #2b9af3;
}

.gnav-search.is-open .gnav-search-button::after {
  content: "\2715";
  width: 20px;
  font-size: 24px;
  padding: 1px 0 0;
}

.gnav-search-field {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 0 12px;
  box-sizing: border-box;
}

.gnav-search-field svg {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  left: 18px;
  fill: rgb(110 110 110);
  transition: fill 130ms ease-in-out;
}

.gnav-search-field:hover svg {
  fill: rgb(44 44 44);
}

.gnav-search.is-open .gnav-search-button svg {
  display: none;
}

.gnav-search-field .gnav-search-input {
  display: block;
  width: 100%;
  line-height: 30px;
  border: 1px solid;
  border-color: rgb(202 202 202);
  border-radius: 4px;
  padding: 0 30px;
  font-size: 14px;
  font-family: adobe-clean, sans-serif;
  outline: none !important;
  appearance: none;
  box-sizing: border-box;
  transition: border-color 130ms ease-in-out, box-shadow 130ms ease-in-out;
}

.gnav-search-field:hover .gnav-search-input {
  border-color: rgb(179 179 179);
}

.gnav-search-field .gnav-search-input:focus {
  border-color: rgb(42 124 223);
}

.gnav-search-input::placeholder {
  font-style: italic;
  font-weight: 400;
  color: #8e8e8e;
  transition: color 130ms ease-in-out;
}

.gnav-search-input:focus::placeholder,
.gnav-search-field:hover .gnav-search-input::placeholder {
  color: #2c2c2c;
}

.gnav-search-results {
  padding: 0 12px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
}

.clear-results-button {
  display: none;
  pointer-events: none;
  position: absolute;
  top: 7px;
  right: 18px;
  background: none;
  outline: none;
  border: none;
}

.in-search .clear-results-button {
  display: block;
  pointer-events: auto;
  cursor: pointer;
}

.gnav-search-results:has(.article-card) {
  padding-top: 20px;
}

.gnav-search-results .article-card {
  background: var(--color-white);
  margin: 0;
  width: unset;
  max-width: unset;
  padding: var(--spacing-s) var(--spacing-xs);
  border: 1px solid var(--bg-color-grey);
  border-radius: 16px;
  min-height: 160px;
}

.gnav.is-open.in-search .gnav-mainnav.with-search {
  display: none;
}

.gnav-search-highlight {
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.gnav-search-highlight::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: -4px;
  right: -4px;
  background-color: rgb(255 208 0 / 30%);
  border-radius: 4px;
}

/* redesign responsive */
@media screen and (min-width: 600px) {
  .franklin .gnav .gnav-brand {
    font-size: 16px;
    line-height: 18px;
  }

  .gnav .gnav-brand img {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .gnav .gnav-cta-button-wrapper.mobile {
    display: none;
  }

  .gnav .gnav-cta-button-wrapper.desktop {
    display: grid;
  }

  .gnav .gnav-mainnav,
  .gnav.is-open .gnav-mainnav {
    display: flex;
    background: unset;
  }

  .franklin .gnav-mainnav.with-search,
  .gnav-brand-wrapper {
    border-bottom: 1px solid #eaeaea;
  }

  .franklin .gnav .gnav-mainnav,
  .franklin .gnav .gnav-mainnav.with-search {
    background: var(--color-white);
    min-height: calc(var(--nav-height) - 2px);
  }

  .gnav {
    grid-template: unset / auto 1fr auto auto auto;
    grid-template-areas: "brand navlist search profile logo";
    padding: 0 12px 0 0;
  }

  .gnav.is-open {
    position: unset;
  }

  .gnav-toggle {
    display: none;
  }

  .gnav .gnav-brand {
    padding: 0 20px;
  }

  .gnav-search-bar {
    position: fixed;
    left: 0;
    right: 0;
    top: 64px;
    max-height: calc(100% - 64px);
    overflow: scroll;
  }

  .gnav.is-open .gnav-search-bar {
    display: none;
  }

  .gnav-search.is-open .gnav-search-bar {
    display: block;
  }

  .gnav-navitem {
    display: flex;
    align-items: stretch;
    position: relative;
  }

  .gnav-navitem a {
    justify-content: unset;
    line-height: unset;
    padding: 20px;
    border-bottom: unset;
  }

  .gnav-navitem > a {
    border-top: none;
  }

  .gnav-navitem.has-menu.is-open::before {
    all: unset;
  }

  .gnav-navitem.has-menu > a {
    border-bottom: unset;
    padding: 23px 20px 17px;
  }

  .gnav-navitem.has-menu.is-open > a {
    font-weight: unset;
    padding: 23px 20px 17px;
  }

  .gnav-navitem.has-menu.is-open > a::before {
    all: unset;
  }

  .gnav-search {
    display: flex;
  }

  .gnav-search button.gnav-search-button {
    display: flex;
  }

  .gnav-search-results {
    margin: 20px auto;
  }

  .gnav-search-results .article-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 162px;
  }

  .gnav-profile .gnav-profile-menu {
    position: absolute;
    top: 100%;
  }

  /* redesign styles */
  .franklin .gnav {
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-areas: "brand navlist navlist profile cta";
  }

  .franklin .gnav-search {
    display: none;
  }

  .franklin .gnav-navitem,
  .franklin .gnav-navitem.has-menu.is-open {
    position: inherit;
  }

  /* contained styles set in styles.css */
  .franklin .gnav .submenu-wrapper {
    position: absolute;
    top: calc(var(--nav-height) - 1px);
    left: 0;
    width: 100%;
    background: var(--navmenu-background-color);
    padding: var(--spacing-ml) 0;
  }

  .franklin .gnav .submenu-content {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--spacing-m);
  }

  .franklin .gnav .navmenu-info {
    display: block;
    background: var(--color-white);
    padding: 22px 14px;
    border: 1px solid var(--bg-color-grey);
    border-radius: 16px;
    transition: var(--nav-animation-transition);
    cursor: pointer;
  }

  .franklin .gnav .navmenu-info:hover {
    border-color: var(--bg-color-grey-2);
  }

  .franklin .gnav .navmenu-info h3 {
    font-size: 16px;
    line-height: 20px;
    width: fit-content;
  }

  .franklin .gnav .navmenu-info p,
  .franklin .gnav .submenu-content a.submenu p {
    font-size: var(--type-body-xxs-size);
    line-height: var(--type-body-xxs-lh);
    color: var(--color-eyebrow-light-grey);
    margin-top: var(--spacing-xxs);
  }

  .franklin .gnav .submenu-content .icon-wrapper {
    grid-area: menu-icon;
    align-self: start;
  }

  .franklin .gnav .submenu-content .colored-tag {
    display: grid;
    margin-right: 0;
  }

  .franklin .gnav .submenu-content a.submenu {
    padding: 0;
    padding-top: var(--spacing-xxs);
    height: fit-content;
    display: grid;
    column-gap: var(--spacing-xxs);
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "menu-icon title"
      "menu-icon description";
    border-top: 1px solid #d4d4d4;
  }

  .franklin .gnav .gnav-navitem.has-menu.is-open .submenu-content a.submenu {
    padding-left: 0;
  }

  .franklin .gnav .submenu-content a.submenu h3 {
    grid-area: title;
    font-size: var(--type-heading-m-size);
    line-height: var(--type-heading-m-lh);
    font-weight: 900;
    letter-spacing: -0.04em;
  }

  .franklin .gnav .submenu-content a.submenu p {
    display: block;
    grid-area: description;
  }

  .submenu .colored-tag.circle span {
    width: 40%;
    height: 40%;
  }

  .submenu .colored-tag.circle img {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .franklin .gnav .gnav-navitem.has-menu .submenu-wrapper {
    display: block;
    clip-path: inset(0 0 100% 0);
    max-height: none;
    pointer-events: none;
    transition: clip-path 0.5s var(--cubic-bezier-2);
  }

  .franklin .gnav .gnav-navitem.has-menu.is-open .submenu-wrapper {
    clip-path: inset(0 0 0 0);
    pointer-events: auto;
  }

  .franklin .gnav .gnav-navitem.has-menu .submenu-content {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transition-delay: 0.2s;
    visibility: hidden;
  }

  .franklin .gnav .gnav-navitem.has-menu.is-open .submenu-content {
    opacity: 1;
    visibility: visible;
  }

  .franklin .gnav-navitem.has-menu.is-open > a {
    background: transparent;
    padding: 0 12px;
    font-weight: 500;
    color: var(--color-black);
  }

  .franklin .gnav-navitem.has-menu a.active {
    border-bottom: 1px solid var(--color-black);
  }

  .franklin .gnav-navitem.has-menu.is-open > a.active {
    font-weight: 700;
  }

  .franklin .gnav-navitem.has-menu > a::after {
    margin-left: 12px;
  }
}

@media (min-width: 1440px) {
  .gnav,
  .gnav-search-field,
  .gnav-search-results {
    max-width: 1440px;
  }
}
